# ch1seL.MSBuildGzTool

./: .gitignore  ch1seL.MSBuild.Helpers.sln
sample/: Sample.csproj
src/ch1seL.MSBuildGzTool/: Gzip.cs  UnGzip.cs  ch1seL.MSBuildGzTool.csproj
